<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial scale=1.0">
  <title>welcometoHogwarts</title>
  <link href="http://fonts.cdnfonts.com/css/harrypotter7" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
                
  <link rel="stylesheet" href="WTHstylesheet.css">

</head>

<div class="banner">
  <div class="banner-text">

<h1> Welcome<br>
  to Hogwarts </h1>

</div>
  </div>

<nav>
  <div class="nav">

  <ul>

  <li> <a href="#">Homepage</a></li>
  <li> <a href="#">Browse</a></li>
  <li> <a href="#">About Us</a></li>
  <li> <a href="#">Example Page 1</a></li>
  <li> <a href="#">Example Page 2</a></li>

  </ul>
</div>
</nav>


<div class="container">
  <section>
    <h2>Why the School of Witchcraft and Wizardry?</h2>
  </div>

    <br/>
    <div class="left">
      
  <img src="horntail.jpg" alt="horntail" />

  </div>

          <div class="right">
          <h3>Danger!</h3>
          <p>

          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Hic quibusdam dicta cum.
          Vel nulla debitis impedit error harum ipsa non. Ea sunt esse tenetur totam est in architecto.
          eveniet tenetur quae recusandae necessitatibus velit praesentium ratione! Maxime natus mollitia
          nulla. Unde? 

        </p>

        doloremque sint quasi voluptatem voluptate eaque repudiandae?
        quos sint ad porro, consectetur sit. Natus blanditiis reprehenderit molestias fuga, numquam.

      </div>

        <section>
        <section class="clear-float">

          <div class="left">

        <h3>Nature!</h3>

        <p>

          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Hic quibusdam dicta cum.
          Vel nulla debitis impedit error harum ipsa non.
           Ea sunt esse tenetur totam est in architecto.
          eveniet tenetur quae recusandae necessitatibus velit praesentium ratione! Maxime natus mollitia
          nulla. Unde? 

        </p>

        doloremque sint quasi voluptatem voluptate eaque repudiandae?
        quos sint ad porro, consectetur sit. Natus blanditiis reprehenderit
         molestias fuga, numquam.

         </div>

         <div class="right">

          <img src="willow.jpg" alt="willow" />

        </div>
        
        <section>
          <section class="clear-float">

        <div class="right">
          <h3>'The Chosen One' Package</h3>
          <p>

          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Hic quibusdam dicta cum.
          Vel nulla debitis impedit error harum ipsa non. Ea sunt esse tenetur totam est in architecto.
          eveniet tenetur quae recusandae necessitatibus velit praesentium ratione! Maxime natus mollitia
          nulla. Unde? 

        </p>

        doloremque sint quasi voluptatem voluptate eaque repudiandae?
        quos sint ad porro, consectetur sit. Natus blanditiis reprehenderit molestias fuga, numquam.

      </div>
        
      <div class="left">
      
        <img src="fight.jpg" alt="fight" />
      
        </div>

   


 



